artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 53b5b4dd973646d192b2c27e1edb80c5
run_id: 930dc1d0e1a04751a80b75b1ff4a0c0b
utc_time_created: '2023-11-21 05:27:41.712042'
